<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Den Hub – Pack 3726</title>
  <link rel="stylesheet" href="https://unpkg.com/@picocss/pico@2.0.6/css/pico.min.css" />
  <link rel="stylesheet" href="/assets/style.css">
</head>
<body>
  <div data-include="/partials/header.html"></div>
  <main class="container" style="padding-top:1rem">
    <h2>Den Hub</h2>
    <p class="muted">All dens meet at the same time and place. Click a den for details.</p>
    <div class="card-grid" style="grid-template-columns: repeat(auto-fit,minmax(260px,1fr));">
      <div class="card"><strong>Lions</strong> • Kindergarten</div>
      <div class="card"><strong>Tigers</strong> • 1st Grade</div>
      <div class="card"><strong>Wolves</strong> • 2nd Grade</div>
      <div class="card"><strong>Bears</strong> • 3rd Grade</div>
      <div class="card"><strong>Webelos</strong> • 4th Grade</div>
      <div class="card"><strong>Arrow of Light</strong> • 5th Grade</div>
    </div>
  </main>
  <div data-include="/partials/footer.html"></div>
</body>
</html>
