<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>FAQs – Pack 3726</title>
  <link rel="stylesheet" href="https://unpkg.com/@picocss/pico@2.0.6/css/pico.min.css" />
  <link rel="stylesheet" href="/assets/style.css">
</head>
<body>
  <div data-include="/partials/header.html"></div>
  <main class="container" style="padding-top:1rem">
    <h2>Frequently Asked Questions</h2>
    <details>
      <summary><strong>Who can join Cub Scouts?</strong></summary>
      <p>Cub Scouting is for boys and girls in grades K–5. Families are welcome at all events.</p>
    </details>
    <details>
      <summary><strong>When and where do you meet?</strong></summary>
      <p>Thursdays at 6:00 pm at United Methodist Church, 7822 E Epworth Forest Rd, North Webster.</p>
    </details>
    <details>
      <summary><strong>How do I get started?</strong></summary>
      <p>Use the contact form or go to our BeAScout page to register.</p>
    </details>
  </main>
  <div data-include="/partials/footer.html"></div>
</body>
</html>
