<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Cub Scout Pack 3726 – North Webster, IN</title>
  <meta name="description" content="Cub Scout Pack 3726 – Anthony Wayne Area Council (Lincolnway District). Join us for adventure, service, and fun! Meetings Thursdays 6pm at United Methodist Church." />
  <meta name="theme-color" content="#0033A0" />
</head>
<body>
  <div data-include="/partials/header.html"></div>

  <header id="home" class="hero">
    <div class="spark" aria-hidden="true"></div>
    <main class="container content">
      <div class="hero-grid">
        <div>
          <div class="eyebrow">Anthony Wayne Area Council · Lincolnway District</div>
          <h1 class="hero-title">Cub Scout <span class="highlight">Pack 3726</span></h1>
          <p class="hero-sub">Family Scouting for grades K–5 in North Webster, Indiana.</p>
          <ul>
            <li><strong>Den meetings:</strong> 3× per month</li>
            <li><strong>Pack meeting:</strong> once per month</li>
            <li><strong>Location:</strong> United Methodist Church</li>
          </ul>
          <p><a class="contrast" href="/leaders.html">Contact a Leader</a></p>
        </div>
        <div class="hero-badge">
          <img class="hero-logo" alt="Cub Scouts logo" src="https://www.scouting.org/wp-content/uploads/2023/04/logos-cub-original.png" />
        </div>
      </div>
    </main>
  </header>

  <main class="container">
    <section id="join">
      <h2>Join Pack 3726</h2>
      <p>New families are welcome any time. Cub Scouting is open to <strong>boys and girls in Kindergarten–5th grade</strong>.</p>
      <article class="info-card card">
        <header><strong>Meeting Info</strong></header>
        <p><strong>Day/Time:</strong> Every Thursday at 6:00 pm.</p>
        <div style="overflow:hidden; border-radius:12px;">
          <iframe title="Map" width="100%" height="300" style="border:0" loading="lazy" allowfullscreen
            src="https://www.google.com/maps?q=United+Methodist+Church,+7822+E+Epworth+Forest+Rd,+North+Webster,+IN+46555&output=embed"></iframe>
        </div>
      </article>
    </section>
  </main>

  <section class="cta-band">
    <div class="container">
      <h3>Ready to visit a meeting?</h3>
      <p>Thursdays at 6:00 pm • United Methodist Church, North Webster</p>
      <p><a href="/leaders.html" role="button">Message Us</a></p>
    </div>
  </section>

  <div data-include="/partials/footer.html"></div>
</body>
</html>
