<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>New Families – Pack 3726</title>
  <link rel="stylesheet" href="https://unpkg.com/@picocss/pico@2.0.6/css/pico.min.css" />
  <link rel="stylesheet" href="/assets/style.css">
</head>
<body>
  <div data-include="/partials/header.html"></div>
  <main class="container" style="padding-top:1rem">
    <h2>New Families</h2>
    <div class="card-grid">
      <div class="card">
        <strong>How to Join</strong>
        <ol>
          <li>Visit our <a href="https://beascout.scouting.org/list/?zip=46567&program%5B%5D=pack&unitID=54840" target="_blank" rel="noopener">BeAScout page</a>.</li>
          <li>We’ll confirm by email from hello@nw-pack3726.com.</li>
          <li>Come to any Thursday night Den Meeting at 6:00 pm.</li>
        </ol>
      </div>
      <div class="card">
        <strong>Every Meeting</strong>
        <ul>
          <li>Arrive a few minutes early to check in and find your den.</li>
          <li><strong>Adult partners stay</strong> for Lions and Tigers.</li>
          <li>Bring a water bottle; wear closed-toe shoes.</li>
        </ul>
      </div>
    </div>
  </main>
  <div data-include="/partials/footer.html"></div>
</body>
</html>
