<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Photos – Pack 3726</title>
  <link rel="stylesheet" href="https://unpkg.com/@picocss/pico@2.0.6/css/pico.min.css" />
  <link rel="stylesheet" href="/assets/style.css">
</head>
<body>
  <div data-include="/partials/header.html"></div>
  <main class="container" style="padding-top:1rem">
    <h2>Photos & Adventures</h2>
    <div class="grid-photos" id="gallery">
      <img src="https://cdn2.webdamdb.com/220th_sm_UZcs03Ajj6m41rjh.jpg?1751413805" alt="Scouting activity 1" />
      <img src="https://cdn2.webdamdb.com/220th_sm_YKLgYsk4vs39.jpg?1611958886" alt="Scouting activity 2" />
      <img src="https://cdn2.webdamdb.com/220th_sm_2JHA3nRffkW362fF.jpg?1751415007" alt="Scouting activity 3" />
      <img src="https://cdn2.webdamdb.com/220th_sm_6ZocXGCUM72.jpg?1620746351" alt="Scouting activity 4" />
    </div>
  </main>
  <div data-include="/partials/footer.html"></div>
</body>
</html>
