<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Thanks – Pack 3726</title>
  <link rel="stylesheet" href="https://unpkg.com/@picocss/pico@2.0.6/css/pico.min.css" />
  <link rel="stylesheet" href="/assets/style.css">
</head>
<body>
  <div data-include="/partials/header.html"></div>
  <main class="container" style="padding-top:1rem">
    <article class="card">
      <h2>Thanks! We received your message.</h2>
      <p>We’ll get back to you soon.</p>
      <p><a href="/index.html" role="button">Return Home</a></p>
    </article>
  </main>
  <div data-include="/partials/footer.html"></div>
</body>
</html>
