<!-- partials/header.html -->
<link rel="stylesheet" href="https://unpkg.com/@picocss/pico@2.0.6/css/pico.min.css" />
<link rel="stylesheet" href="/assets/style.css">
<nav class="container-fluid">
  <ul>
    <li class="brand">
      <img class="brand-img" alt="Cub Scouts logo" src="https://www.scouting.org/wp-content/uploads/2023/04/logos-cub-original.png" />
      <strong>Pack 3726</strong>
    </li>
  </ul>
  <ul>
    <li><a href="/index.html#home">Home</a></li>
    <li><a href="/index.html#join">Join</a></li>
    <li><a href="/calendar.html">Calendar</a></li>
    <li><a href="/photos.html">Photos</a></li>
    <li><a href="/dens.html">Den Hub</a></li>
    <li><a href="/leaders.html">Leaders & Contact</a></li>
    <li><a href="/new-families.html">New Families</a></li>
    <li><a href="/faq.html">FAQs</a></li>
  </ul>
</nav>
